<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #EBDCD7;
            color: #397A98;
            
        }

        a:link,
        a:visited {
            text-decoration: none;
            font-size: 20px;
            padding: 4px;
            background-color: #B2AABB;
            border: 3px solid #3A6077;
            display: block;
            color: black;
            text-align: center;
            margin-bottom: 10px;
            width: 30%;
        }
    </style>
</head>

<body>
    <h1>Hello, Zolee&nbspCK here!</h1>
    <div>
        <p>Please click to view the page:</p>
        <a target="_blank" href="/site/module2_solution/mod2.html">Module 2 Solution page.</a>
        <a href="">Module 3 Solution page.</a>
        <a href="">Module 4 Solution page.</a>
    </div>

</body>

</html>